# .netBookstore

./: .gitignore
BookstoreAPI/BookstoreAPI/: BookstoreAPI.csproj  Program.cs
BookstoreAPI/BookstoreAPI/Application/AutoMapper/: MappingProfile.cs
BookstoreAPI/BookstoreAPI/Application/Exceptions/: BookNotFoundException.cs
BookstoreAPI/BookstoreAPI/Application/Interfaces/: IBookContext.cs
BookstoreAPI/BookstoreAPI/Application/Modals/: BookDTO.cs  PaginatedBooksDTO.cs
BookstoreAPI/BookstoreAPI/Application/Validators/: BookValidator.cs
BookstoreAPI/BookstoreAPI/AutoMapper/: MappingProfile.cs
BookstoreAPI/BookstoreAPI/CQRS/Commands/: InsertBookCommand.cs
BookstoreAPI/BookstoreAPI/CQRS/Commands/EditBook/: EditBookCommand.cs  (+1 more)
BookstoreAPI/BookstoreAPI/CQRS/Handlers/: GetAllBooksHandler.cs  InsertBookHandler.cs
BookstoreAPI/BookstoreAPI/CQRS/Queries/: GetAllBooksQuery.cs
BookstoreAPI/BookstoreAPI/Configurations/: BookConfiguration.cs
BookstoreAPI/BookstoreAPI/Controllers/: BookController.cs
BookstoreAPI/BookstoreAPI/Domain/Entities/: Book.cs
BookstoreAPI/BookstoreAPI/Infrastructure/: BookContext.cs
BookstoreAPI/BookstoreAPI/Infrastructure/Configurations/: BookConfiguration.cs
BookstoreAPI/BookstoreAPI/Migrations/: 20240902201650_First Migration.Designer.cs  20240902201650_First Migration.cs  BookContextModelSnapshot.cs
BookstoreAPI/BookstoreAPI/Modals/: Book.cs  BookContext.cs  BookDTO.cs  BookValidator.cs  PaginatedBooksDTO.cs
BookstoreAPI/BookstoreAPI/Properties/: launchSettings.json
BookstoreAPI/BookstoreAPI/WebUI/Controllers/: BookController.cs
(+60 files in other folders)
